.Login-Container {
  /* text-align: left; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 20px;

  /* border-color: #ff0000; */
}

.button-submit {
  text-decoration: none;
  padding: 1px;
  padding-left: 100px;
  padding-right: 100px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 300;
  font-size: 5px;
  font-style: italic;
  color: #ffffff;
  background-color: #060055;
  border-radius: 15px;
  border: 4px double #000000;
  margin-top: 50px;
  margin-left: 23px;
  display: inline-block;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 10px 20px 0 rgba(0, 0, 0, 0.19);
  /* text-align: center; */
  /* justify-items: center; */
}

.button-submit:hover {
  opacity: 0.6;
  text-decoration: none;
}
.label-error-message {
  margin-top: 5px;
  margin-left: 18px;
  font-size: 15px;
  color: red;
  background: rgb(252, 170, 170);
  width: fit-content;
  height: fit-content;
  padding: 2px;
  box-sizing: border-box;
  border-radius: 15px;
}

.clase {
  background-color: blue;
  margin-top: 5px;
  margin-left: 18px;
  font-size: 15px;
  color: red;
  background: rgb(252, 170, 170);
  width: fit-content;
  height: fit-content;
  padding: 2px;
  box-sizing: border-box;
  border-radius: 15px;
}
