.container_table {
  height: 400px;
  width: 80%;
}
.products_form {
  display: flex;
  flex-direction: column;
  height: 200px;
  text-align: center;
  width: 60%;
}
.cont-form {
  width: 80%;
  position: relative;
  margin: auto;
  height: 100%;

}

.data {
  height: 400px;
  width: 90%;
  text-align: center;
  align-items: center;
  justify-content: center;
  margin: auto;
  border: crimson;
  margin-top: 150px;
}
.button {
  background-color: #eeeeee; /* Green */
  border: none;
  color: rgb(0, 0, 0);

  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 10px;
  justify-items: center;
  align-items: center;
}
.btn1 {
  display: flex;
  text-decoration: none;
  height: 50px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 300;
  font-size: 20px;
  font-style: italic;
  color: #ffffff;
  background-color: #37346e;
  border-radius: 15px;
  border: 4px double #000000;
  display: inline-block;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 10px 20px 0 rgba(0, 0, 0, 0.19);
}
.btn2 {
  text-decoration: solid;
  height: 50px;
  padding: 1px;
  padding-left: 30px;
  padding-right: 30px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 300;
  font-size: 20px;
  font-style: italic;
  color: #ffffff;
  background-color: #37346e;
  border-radius: 15px;
  border: 4px double #000000;
  /* margin-top: 100px;
  margin-left: 200px; */
  display: inline-block;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 10px 20px 0 rgba(0, 0, 0, 0.19);
}

.MuiDataGrid-root {
  width: 90vw;
}

.btn-div {
  display: flex;
  align-items: center;
  justify-content: space-around;
  justify-items: center;
  margin: 2rem;
  padding-left: 20%;
  padding-right: 20%;
}

.table_products {
display: flex;
flex-direction: column;
}

.input {
  height: 2rem;
  width: 60%;
  align-self: center;
  outline: none;
  border: none;
  text-indent: 1.5rem;
}

.label {
  padding: 1rem;
  margin: auto;
  text-align: center;
  font-size: 1.5rem;
  color: aliceblue;
}

.input:focus {
  border: 2px solid crimson;
}