.input-container{
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 15px 20px 0 rgba(0,0,0,0.19);
    
}
.regular-style{
    width: 100%;
    border: 1px solid #017bab;
    padding: 11px 10px;
    background: #ffffff;
    font-size: 20px;
    font-weight:lighter;
    border-radius: 15px;
}
.input-error{
    border: 1px solid red;
    color: red;
    background: rgb(255, 104, 129);
    width: 100%;
    padding: 11px 10px;
    font-size: 20px;
    font-weight:lighter; 
    border-radius: 15px;
}
    