.container {
  place-items: center;
  width: 50vw;
  height: auto;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
  background: none;
  margin: auto;
  padding: 0;
}

.btn-menu {
  width: 12.5rem;
  height: 2.3rem;
  margin: 1.2rem;
  outline: none;
  cursor: pointer;
  border-radius: 15px;
  font-size: 1.2rem;
  border: none;
  
}

.btn-menu:hover {
  background-color: black;
  color: white;
}

.title {
  color: rgb(255, 255, 255);
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-content: center;
  font: 150% sans-serif;
  height: 1px;
  margin-top: 0px;
  font-size: 50px;
  margin-left: 10px;
  /* margin-block: ; */
}
