/* body {
  background: linear-gradient(to right, #3895d3, #1261a0);
  overflow: hidden;
} */

.container {
  /* background: #fff;
  width: 750px;
  height: 800px;
  margin: 0 auto;
  position: relative;
  margin-top: 10%;
  box-shadow: 2px 5px 20px rgba(119, 119, 119, 0.5); */
  margin-top: 200px;
  margin-left: 450px;
}
/* 
.leftbox {
  float: left;
  top: -5%;
  left: 5%;
  position: absolute;
  width: 15%;
  height: 110%;
  background: #1261a0;
  box-shadow: 2px 2px 5px rgba(119, 119, 119, 0.5);
} */

nav a img {
  size: 2px;
  color: #fff;
}

nav a {
  list-style: none;
  padding: 35px;
  color: #fff;
  font-size: 1.1em;
  display: block;
  transition: all 0.3s ease-in-out;
}
nav a:hover {
  color: #072f5f;
  cursor: pointer;
  transform: scale(1.5);
}
nav a:first-child {
  margin-top: 7px;
}
nav a.active {
  color: #072f5f;
}

.rightbox {
  width: 60%;
  margin-left: 30%;
  padding-top: 35px;
}
.title {
  color: black;
}

.tabShow {
  transition: all 0.5s ease-in;
  width: 80%;
}

h1 {
  font-family: Arial, Helvetica, sans-serif;
  color: #072f5f;
  font-size: 1.7rem;
  font-weight: bold;
  margin-bottom: 35px;
}

h2 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  margin-left: 2px;
  margin-top: 20px;
}

.input,
p {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 17px;
  border: solid;
  border-radius: 10px;
  outline: 0;
  border-bottom: 2px solid #072f5f;
  width: 50%;
  padding: 3px 0;
  outline: none;
}

span {
  font-size: 0.7em;
}

.btn {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  border: 0;
  color: white;
  background: #1261a0;
  padding: 7px 15px;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  margin-top: 15px;
  border-radius: 4px;
}

.btn:hover {
  background: black;
}
